<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.hunty.widget.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="RouteLine  折线图"
        android:textSize="18dp" />

    <com.hunty.widget.charts.RouteLineView
        android:id="@+id/routeline"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="RouteLine  烛光图"
        android:textSize="18dp" />

    <com.hunty.widget.charts.CandleChartView
        android:id="@+id/candle"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
</LinearLayout>
